/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Utility Classes */
.button {
    padding: .5em 1em;
    border-radius: 0.25em;
    background-color: blueviolet;
}

.button--error {
    background-color: red;
}

/* Header */
.site-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.site-header__nav ul {
    display: flex;
    list-style-type: none;
    gap: 1.5rem;
    padding: 0 1.5rem 0 0; 
}

.banner {
    width: 100vw;
    height: 50vh;
    min-height: 20rem;
    background-image: url("pizza-banner.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__content {
    text-align: center;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}

.banner__content h2 {
    font-size: clamp(2rem, 8vw, 3rem);
}

.banner__content p {
    font-size: 2vw;
    margin: 1em 0;
}

/* Menu */
.menu {
    width: 90vh;
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 67.5rem;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.menu__item {
    width: 45%;
    padding: 2rem;
    position: relative;
    background-color: #fff3e0;
    border-radius: 1em;
    font-size: 0.85rem;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.1);
}

.menu__item-price {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 1.25em;
    font-weight: bold;
}


/* Gallery */
.gallery-layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "title title"
        "gallery sb";
    width: 90vw;
    margin: 2rem auto;
    gap: 1rem;
}

.gallery-layout__title {
    grid-area: title;
}

.gallery-layout__main {
    grid-area: gallery;
}

.gallery-layout__sidebar {
    grid-area: sb;
    background-color: #f8d9b6;
    border-radius: 1rem;
    padding: 1.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery-layout__item {
    grid-column: auto;
}

.gallery-grid__item {
    grid-column: auto / span 1;
}

.gallery-grid__item--wide {
    grid-column: auto / span 2;
}
